{
  "name": "TheorieKI — Teoría Suiza",
  "short_name": "TheorieKI",
  "description": "Theorie & Praxis für die Schweizer Führerprüfung (B/A) — Teoría y práctica para el examen de conducir suizo",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#D7263D",
  "lang": "de",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
